NEXT_PUBLIC_SUPABASE_URL=https://wxccbhaohpiujaajiodm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4Y2NiaGFvaHBpdWphYWppb2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMxMDQ2MTUsImV4cCI6MjAxODY4MDYxNX0.CPlcdHynOZUNujdV9WOrgOHGi2AuTNv7ycImX6F5oRs
